MONGO_URI=mongodb+srv://kamalanjalimetta31_db_user:H4s4hkwZRT8083ii@cluster0.br0cyhi.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://exact-mudfish-22297.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVcZAAIncDEzYmMwY2M4MmQzNjE0Zjk5OTAxMTJhYWM2YWFiMjBhOHAxMjIyOTc